.card{
    height: 100%;
    margin-top: 2rem;
    border-radius: 20px;
    background-color: #eef2ff;
}
.up-card {
    display: flex;
    height: 40%;
    background-color: #223a80;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.up-card img {
    height: 200px;
    width: 200px;
    margin: 10px auto;
    border: 2px solid white;
    border-radius: 50%;
}
.down-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    margin: auto;
    height: 500px;

    h1{
        font-size: 22px;
        color: #223a80;
        text-transform: uppercase;
        padding-top: 1rem;
        margin-right: auto;
        margin-left: auto;
    }
    h2{
        font-size: 18px;
        color: #223a80;
        text-transform: uppercase;
        padding-top: 1rem;
    }
    p{
        font-size: 15px;
        color: #000000;
        padding-top: 1rem;
        margin-bottom: 1rem;
        gap: 6px;
        text-align: justify;
    }
    img{
        padding-top: 1rem;
        max-height: 70px;
    }
}
.testimonial{
    margin-bottom: 3rem;
}
.slick-dots{
    visibility: hidden;
}

/* media quiry */
@media (max-width:1200px) {
    .down-card{
        height: 350px;
        p{
            font-size: 12px;
        }
    }}